# nework

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  ParticipantAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/api/: AuthApi.kt  EventApi.kt  JobApi.kt  MediaApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/ru/netology/nework/auth/: AuthInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/data/: AppDatabase.kt  Comment.kt  Event.kt  EventEntity.kt  Job.kt  Post.kt  PostEntity.kt  User.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/di/: AppModule.kt
app/src/main/java/ru/netology/nework/dto/: AttachmentDto.kt  AuthDto.kt  CommentDto.kt  EventDto.kt  JobDto.kt  LoginResponseDto.kt  MediaDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/ru/netology/nework/fragment/: ConfirmLogoutDialog.kt  CreateEventFragment.kt  CreateJobFragment.kt  CreatePostFragment.kt  DateTimePickerDialog.kt  EditEventFragment.kt  EditJobFragment.kt  EditPostFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  LoginFragment.kt  MapFragment.kt  MyProfileFragment.kt  PostDetailsFragment.kt  PostsFragment.kt  RegisterFragment.kt  SelectUsersDialog.kt  UserProfileFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/mapper/: EventMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/ru/netology/nework/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventPagingSource.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserWallPagingSource.kt
app/src/main/java/ru/netology/nework/vievmodel/: PostsViewModel.kt  UsersViewModel.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EditEventViewModel.kt  EventViewModel.kt  EventsViewModel.kt  JobsViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_alternate_email.xml  ic_audio.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_event.xml  ic_events.xml  ic_group.xml  ic_image.xml  ic_location_marker.xml  ic_mic.xml  ic_my_location.xml  ic_pin_drop.xml  ic_pindrop.xml  ic_posts.xml  ic_users.xml  ic_video.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_logout.xml  dialog_datetime_picker.xml  dialog_select_users.xml  fragment_create_event.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_events.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_post_details.xml  fragment_posts.xml  fragment_register.xml  fragment_user_jobs.xml  fragment_user_profile.xml  fragment_users.xml  item_event.xml  item_job.xml  item_participant.xml  item_post.xml  item_user.xml  item_user_select.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_create_job.xml  menu_edit_job.xml  menu_edit_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
