<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Мой профиль"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_login"
        android:title="Войти"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_register"
        android:title="Регистрация"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Выйти"
        app:showAsAction="never" />

</menu>