<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.nework.fragment.PostsFragment"
        android:label="Посты"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.netology.nework.fragment.EventsFragment"
        android:label="События"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.netology.nework.fragment.UsersFragment"
        android:label="Пользователи"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="ru.netology.nework.fragment.PostDetailsFragment"
        android:label="Детали поста"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_postDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.netology.nework.fragment.EventDetailsFragment"
        android:label="Детали события"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.nework.fragment.UserProfileFragment"
        android:label="Профиль пользователя"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="ru.netology.nework.fragment.CreatePostFragment"
        android:label="Новый пост" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="ru.netology.nework.fragment.CreateEventFragment"
        android:label="Новое событие" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.fragment.LoginFragment"
        android:label="Вход">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nework.fragment.RegisterFragment"
        android:label="Регистрация">
        <action
            android:id="@+id/action_registerFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ru.netology.nework.fragment.MyProfileFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
    </fragment>

    <fragment
        android:id="@+id/createJobFragment"
        android:name="ru.netology.nework.fragment.CreateJobFragment"
        android:label="Новая работа" />

    <fragment
        android:id="@+id/editJobFragment"
        android:name="ru.netology.nework.fragment.EditJobFragment"
        android:label="Редактировать работу">
        <argument
            android:name="jobId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.nework.fragment.MapFragment"
        android:label="Выбор локации" />

</navigation>